
.lugares-main {
    padding: 2rem;
    background: linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.atracoes-section {
    max-width: 1400px;
    margin: 0 auto;
}

.atracoes-section > h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: 4rem;
    color: var(--text-primary);
    text-align: center;
    position: relative;
    padding-bottom: 1.5rem;
}

.atracoes-section > h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    border-radius: 2px;
}

.categoria-section {
    margin-bottom: 4rem;
}

.categoria-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.75rem;
    color: var(--accent);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border);
}

.categoria-icon {
    font-size: 2rem;
}

.atracoes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    padding: 2rem 0;
}

.atracao-card {
    background: var(--card-bg);
    border: 2px solid transparent;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.atracao-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent), var(--accent-hover));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.atracao-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
    border-color: var(--accent);
}

.atracao-card:hover::before {
    opacity: 1;
}

.atracao-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
    background: var(--bg-secondary);
    position: relative;
}

.atracao-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.atracao-card:hover .atracao-image::after {
    opacity: 1;
}

.atracao-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.atracao-card:hover .atracao-image img {
    transform: scale(1.1);
}

.atracao-content {
    padding: 2rem;
}

.atracao-content h3 {
    margin: 0 0 1rem 0;
    font-size: 1.35rem;
    color: var(--text-primary);
    font-weight: 600;
    line-height: 1.3;
}

.atracao-content p {
    margin: 0 0 1.5rem 0;
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 1rem;
}

.atracao-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.atracao-actions .btn-primary {
    width: 100%;
    padding: 0.75rem 1.5rem;
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.atracao-actions .btn-primary:hover {
    background: var(--accent-hover);
}


.reservar-toggle {
    display: none;
}

.reservar-label {
    display: block;
    width: 100%;
    padding: 0.75rem 1.5rem;
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    font-size: 1rem;
}

.reservar-label:hover {
    background: var(--accent-hover);
}

.reservar-label::before {
    content: "Reservar";
}

.reservar-toggle:checked + .reservar-label {
    background: #28a745;
}

.reservar-toggle:checked + .reservar-label::before {
    content: "Reservado";
}

.reservar-toggle:checked + .reservar-label::after {
    content: " ✓";
    margin-left: 0.5rem;
}

.atracao-actions .btn-favorite {
    padding: 0.75rem;
    background: transparent;
    border: 2px solid var(--border);
    border-radius: 6px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-secondary);
}

.atracao-actions .btn-favorite:hover {
    border-color: var(--accent);
    color: var(--accent);
}


@media (max-width: 768px) {
    .lugares-main {
        padding: 1rem;
    }

    .atracoes-section > h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .categoria-title {
        font-size: 1.5rem;
    }

    .atracoes-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .atracao-content {
        padding: 1.25rem;
    }
}

