:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --text-primary: #1a1a1a;
    --text-secondary: #666666;
    --accent: #0a83a4;
    --accent-hover: #056b86;
    --border: #e0e0e0;
    --card-bg: #ffffff;
    --shadow: rgba(0, 0, 0, 0.1);
}

.theme-toggle-container {
    display: flex;
    align-items: center;
    order: -1;
    margin-right: auto;
}

#theme-toggle {
    display: none;
}

.theme-toggle-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--bg-secondary);
    border: 2px solid var(--border);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.3rem;
    color: var(--text-primary);
    position: relative;
}

.theme-toggle-label:hover {
    background: var(--accent);
    border-color: var(--accent);
    color: white;
    transform: scale(1.1);
}

.theme-toggle-label::before {
    content: '🌙';
}

#theme-toggle:checked + .theme-toggle-label::before {
    content: '☀️';
}

#theme-toggle:checked ~ body,
body:has(#theme-toggle:checked) {
    --bg-primary: #111315 !important;
    --bg-secondary: #1a1f23 !important;
    --text-primary: #e8eef2 !important;
    --text-secondary: #b9c4ce !important;
    --border: #2a3036 !important;
    --card-bg: #1a1f23 !important;
    --shadow: rgba(0, 0, 0, 0.3) !important;
}

#theme-toggle:checked ~ body *,
body:has(#theme-toggle:checked) * {
    --bg-primary: #111315 !important;
    --bg-secondary: #1a1f23 !important;
    --text-primary: #e8eef2 !important;
    --text-secondary: #b9c4ce !important;
    --border: #2a3036 !important;
    --card-bg: #1a1f23 !important;
    --shadow: rgba(0, 0, 0, 0.3) !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.header {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2rem;
}

.logo img {
    display: block;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    background-color: var(--accent);
    color: white;
    transform: translateY(-2px);
}

.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
}

.hero {
    text-align: center;
    padding: 8rem 2rem;
    background: linear-gradient(135deg, var(--accent), var(--accent-hover));
    color: white;
    border-radius: 12px;
    margin: 2rem auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.hero h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.hero p {
    font-size: clamp(1.1rem, 2.5vw, 1.5rem);
    margin-bottom: 0;
    opacity: 0.95;
    max-width: 800px;
}

.search-form {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.search-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

.search-form button {
    padding: 1rem 2rem;
    background: white;
    color: var(--accent);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.search-form button:hover {
    transform: scale(1.05);
}

.suggestions h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px var(--shadow);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
}

.card-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.card-content p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.card-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn-primary {
    flex: 1;
    padding: 0.75rem 1.5rem;
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background: var(--accent-hover);
}

.btn-favorite {
    padding: 0.75rem;
    background: transparent;
    border: 2px solid var(--border);
    border-radius: 6px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-favorite:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.footer {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border);
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-items: start;
}

.footer-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-nav a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: var(--accent);
}

.footer-copyright {
    grid-column: 1 / -1;
    text-align: center;
    color: var(--text-secondary);
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.page-footer {
    background-color: #4a4a4a;
    color: #cccccc;
    text-align: center;
    padding: 1rem 2rem;
    margin-top: auto;
    font-size: 0.9rem;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex: 1;
}

.preferences-section {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.preferences-section h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--accent);
}

.preferences-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.preferences-form label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 6px;
    transition: background 0.2s ease;
}

.preferences-form label:hover {
    background: var(--bg-secondary);
}

.preferences-form input[type="radio"] {
    accent-color: var(--accent);
    width: 1.25rem;
    height: 1.25rem;
}

.preferences-form select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.preferences-form select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(10, 131, 164, 0.1);
}

@media (max-width: 768px) {
    .header-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .nav-list {
        justify-content: center;
    }

    .hero {
        padding: 2rem 1rem;
    }

    .search-form {
        flex-direction: column;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .preferences-section {
        padding: 1.5rem;
    }
}

