
.nav {
    position: relative;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: block;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    background-color: var(--accent);
    color: white;
    transform: translateY(-2px);
}


.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: 0 8px 16px var(--shadow);
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    margin-top: 0.5rem;
    padding: 0.5rem 0;
}

.nav-item:hover .submenu,
.nav-item:focus-within .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.submenu-item {
    list-style: none;
}

.submenu-link {
    display: block;
    padding: 0.75rem 1.5rem;
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.2s ease;
}

.submenu-link:hover {
    background-color: var(--accent);
    color: white;
    padding-left: 2rem;
}


.nav-item.has-submenu > .nav-link::after {
    content: ' ▼';
    font-size: 0.7em;
    margin-left: 0.25rem;
}


.menu-checkbox {
    display: none;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    user-select: none;
}


@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav {
        position: relative;
    }

    .nav-list {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--card-bg);
        border: 1px solid var(--border);
        border-radius: 8px;
        flex-direction: column;
        padding: 1rem;
        margin-top: 1rem;
        box-shadow: 0 8px 16px var(--shadow);
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    
    .menu-checkbox:checked ~ .nav .nav-list {
        max-height: 100vh;
        opacity: 1;
        visibility: visible;
    }

    .submenu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        border: none;
        border-left: 2px solid var(--accent);
        margin: 0.5rem 0 0 1rem;
        padding: 0;
    }

    .nav-item.has-submenu > .nav-link::after {
        content: ' ▶';
    }
}

