<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares para Ver - Madeira Tours</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/navigation.css">
    <link rel="stylesheet" href="styles/lugares.css">
</head>
<body>
    <input type="checkbox" id="theme-toggle" style="display: none;">
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <a href="index.html" style="display: flex; align-items: center; gap: 0.75rem; text-decoration: none;">
                    <img src="assets/bandeira-madeira.svg" alt="Bandeira da Madeira" width="40" height="27" style="display: block;">
                    <div style="color: var(--text-primary); font-weight: 600;">
                        <div>Madeira</div>
                        <div style="font-size: 0.85em; opacity: 0.9;">Tours</div>
                    </div>
                </a>
            </div>
            <div class="theme-toggle-container">
                <label for="theme-toggle" class="theme-toggle-label" aria-label="Alternar tema"></label>
            </div>
            <input type="checkbox" id="menu-toggle" class="menu-checkbox" aria-label="Menu">
            <label for="menu-toggle" class="menu-toggle" aria-label="Menu">☰</label>
            <nav class="nav" role="navigation" aria-label="Menu principal">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item has-submenu">
                        <a href="#" class="nav-link">Geral</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="preferencias.html" class="submenu-link">Preferências</a></li>
                            <li class="submenu-item"><a href="dados-pessoais-login.html" class="submenu-link">Dados Pessoais</a></li>
                        </ul>
                    </li>
                    <li class="nav-item has-submenu">
                        <a href="lugares.html" class="nav-link active">Lugares para Ver</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="lugares.html#atracoes" class="submenu-link active">Principais Atrações</a></li>
                            <li class="submenu-item"><a href="costa-norte.html" class="submenu-link">Costa Norte</a></li>
                            <li class="submenu-item"><a href="costa-sul.html" class="submenu-link">Costa Sul</a></li>
                            <li class="submenu-item"><a href="porto-santo.html" class="submenu-link">Porto Santo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main lugares-main">
        <section id="atracoes" class="atracoes-section">
            <h1>Principais Atrações</h1>
            
            <div class="atracoes-grid">
                <article class="atracao-card">
                    <div class="atracao-image">
                        <img src="assets/zonavelha.jpg" alt="Funchal" loading="lazy">
                    </div>
                    <div class="atracao-content">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                            <span style="font-size: 1.5rem;">🌴</span>
                            <h3 style="margin: 0;">Funchal (Zona Velha e Centro Histórico)</h3>
                        </div>
                        <p>A atração mais visitada da ilha: Mercado dos Lavradores, Sé do Funchal, teleféricos, museus e a marginal marítima.</p>
                        <div class="atracao-actions">
                            <input type="checkbox" id="lugares-reservar-1" class="reservar-toggle">
                            <label for="lugares-reservar-1" class="reservar-label"></label>
                        </div>
                    </div>
                </article>

                <article class="atracao-card">
                    <div class="atracao-image">
                        <img src="assets/porto.jpg" alt="Piscinas Naturais de Porto Moniz" loading="lazy">
                    </div>
                    <div class="atracao-content">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                            <span style="font-size: 1.5rem;">🌊</span>
                            <h3 style="margin: 0;">Piscinas Naturais de Porto Moniz</h3>
                        </div>
                        <p>Talvez o local natural mais famoso da Madeira — piscinas vulcânicas junto ao mar, muito procuradas por turistas.</p>
                        <div class="atracao-actions">
                            <input type="checkbox" id="lugares-reservar-2" class="reservar-toggle">
                            <label for="lugares-reservar-2" class="reservar-label"></label>
                        </div>
                    </div>
                </article>

                <article class="atracao-card">
                    <div class="atracao-image">
                        <img src="assets/cabo.jpg" alt="Cabo Girão Skywalk" loading="lazy">
                    </div>
                    <div class="atracao-content">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                            <span style="font-size: 1.5rem;">🌄</span>
                            <h3 style="margin: 0;">Cabo Girão (Skywalk)</h3>
                        </div>
                        <p>Um dos cabos mais altos da Europa, com plataforma de vidro e vistas impressionantes.</p>
                        <div class="atracao-actions">
                            <input type="checkbox" id="lugares-reservar-3" class="reservar-toggle">
                            <label for="lugares-reservar-3" class="reservar-label"></label>
                        </div>
                    </div>
                </article>

                <article class="atracao-card">
                    <div class="atracao-image">
                        <img src="assets/jardim.jpg" alt="Jardim Botânico da Madeira" loading="lazy">
                    </div>
                    <div class="atracao-content">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                            <span style="font-size: 1.5rem;">🌺</span>
                            <h3 style="margin: 0;">Jardim Botânico da Madeira</h3>
                        </div>
                        <p>Muito conhecido pela variedade de plantas exóticas e vistas sobre o Funchal.</p>
                        <div class="atracao-actions">
                            <input type="checkbox" id="lugares-reservar-4" class="reservar-toggle">
                            <label for="lugares-reservar-4" class="reservar-label"></label>
                        </div>
                    </div>
                </article>

                <article class="atracao-card">
                    <div class="atracao-image">
                        <img src="assets/pico.jpg" alt="Pico do Areeiro" loading="lazy">
                    </div>
                    <div class="atracao-content">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                            <span style="font-size: 1.5rem;">⛰️</span>
                            <h3 style="margin: 0;">Pico do Areeiro</h3>
                        </div>
                        <p>Um dos pontos mais altos e visitados, famoso pelas paisagens montanhosas e trilhos.</p>
                        <div class="atracao-actions">
                            <input type="checkbox" id="lugares-reservar-5" class="reservar-toggle">
                            <label for="lugares-reservar-5" class="reservar-label"></label>
                        </div>
                    </div>
                </article>

                <article class="atracao-card">
                    <div class="atracao-image">
                        <img src="assets/santana.jpg" alt="Casas Típicas de Santana" loading="lazy">
                    </div>
                    <div class="atracao-content">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                            <span style="font-size: 1.5rem;">🏡</span>
                            <h3 style="margin: 0;">Casas Típicas de Santana</h3>
                        </div>
                        <p>Símbolo cultural da Madeira, facilmente reconhecível e muito fotografado.</p>
                        <div class="atracao-actions">
                            <input type="checkbox" id="lugares-reservar-6" class="reservar-toggle">
                            <label for="lugares-reservar-6" class="reservar-label"></label>
                        </div>
                    </div>
                </article>

                <article class="atracao-card">
                    <div class="atracao-image">
                        <img src="assets/tele.jpg" alt="Monte" loading="lazy">
                    </div>
                    <div class="atracao-content">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                            <span style="font-size: 1.5rem;">🚠</span>
                            <h3 style="margin: 0;">Monte (Teleférico e Igreja do Monte)</h3>
                        </div>
                        <p>Zona histórica e turística, famosa pelos carros de cesto.</p>
                        <div class="atracao-actions">
                            <input type="checkbox" id="lugares-reservar-7" class="reservar-toggle">
                            <label for="lugares-reservar-7" class="reservar-label"></label>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer class="page-footer">
        Feito por Sérgio Silva
    </footer>
</body>
</html>

