<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto Santo - Madeira Tours</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/navigation.css">
    <link rel="stylesheet" href="styles/lugares.css">
</head>
<body>
    <input type="checkbox" id="theme-toggle" style="display: none;">
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <a href="index.html" style="display: flex; align-items: center; gap: 0.75rem; text-decoration: none;">
                    <img src="assets/bandeira-madeira.svg" alt="Bandeira da Madeira" width="40" height="27" style="display: block;">
                    <div style="color: var(--text-primary); font-weight: 600;">
                        <div>Madeira</div>
                        <div style="font-size: 0.85em; opacity: 0.9;">Tours</div>
                    </div>
                </a>
            </div>
            <div class="theme-toggle-container">
                <label for="theme-toggle" class="theme-toggle-label" aria-label="Alternar tema"></label>
            </div>
            <input type="checkbox" id="menu-toggle" class="menu-checkbox" aria-label="Menu">
            <label for="menu-toggle" class="menu-toggle" aria-label="Menu">☰</label>
            <nav class="nav" role="navigation" aria-label="Menu principal">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item has-submenu">
                        <a href="#" class="nav-link">Geral</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="preferencias.html" class="submenu-link">Preferências</a></li>
                            <li class="submenu-item"><a href="dados-pessoais-login.html" class="submenu-link">Dados Pessoais</a></li>
                        </ul>
                    </li>
                    <li class="nav-item has-submenu">
                        <a href="lugares.html" class="nav-link active">Lugares para Ver</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="lugares.html#atracoes" class="submenu-link">Principais Atrações</a></li>
                            <li class="submenu-item"><a href="costa-norte.html" class="submenu-link">Costa Norte</a></li>
                            <li class="submenu-item"><a href="costa-sul.html" class="submenu-link">Costa Sul</a></li>
                            <li class="submenu-item"><a href="porto-santo.html" class="submenu-link active">Porto Santo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main lugares-main">
        <section id="porto-santo" class="atracoes-section">
            <h1>Porto Santo</h1>
            
            <div class="atracoes-grid">
                <article class="atracao-card">
                    <div class="atracao-image">
                        <img src="assets/portosanto.jpg" alt="Praia do Porto Santo" loading="lazy">
                    </div>
                    <div class="atracao-content">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                            <span style="font-size: 1.5rem;">🏖️</span>
                            <h3 style="margin: 0;">Praia do Porto Santo</h3>
                        </div>
                        <p>A grande estrela da ilha: 9 km de areia dourada, águas calmas e propriedades terapêuticas da areia. É uma das praias mais famosas de Portugal e o principal motivo de visita à ilha.</p>
                        <div class="atracao-actions">
                            <input type="checkbox" id="porto-reservar-1" class="reservar-toggle">
                            <label for="porto-reservar-1" class="reservar-label"></label>
                        </div>
                    </div>
                </article>

                <article class="atracao-card">
                    <div class="atracao-image">
                        <img src="assets/cristovao.jpg" alt="Casa-Museu Cristóvão Colombo" loading="lazy">
                    </div>
                    <div class="atracao-content">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                            <span style="font-size: 1.5rem;">🏛️</span>
                            <h3 style="margin: 0;">Casa-Museu Cristóvão Colombo</h3>
                        </div>
                        <p>Situada na Vila Baleira, é um dos pontos culturais mais visitados. Relacionada com a passagem de Cristóvão Colombo pela ilha, permite conhecer a história do Porto Santo.</p>
                        <div class="atracao-actions">
                            <input type="checkbox" id="porto-reservar-2" class="reservar-toggle">
                            <label for="porto-reservar-2" class="reservar-label"></label>
                        </div>
                    </div>
                </article>

                <article class="atracao-card">
                    <div class="atracao-image">
                        <img src="assets/facho.jpg" alt="Pico do Facho" loading="lazy">
                    </div>
                    <div class="atracao-content">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                            <span style="font-size: 1.5rem;">🌄</span>
                            <h3 style="margin: 0;">Pico do Facho</h3>
                        </div>
                        <p>Um dos melhores miradouros da ilha, com vistas espetaculares sobre toda a praia, a vila e, em dias limpos, a ilha da Madeira. Muito procurado para fotos e pôr do sol.</p>
                        <div class="atracao-actions">
                            <input type="checkbox" id="porto-reservar-3" class="reservar-toggle">
                            <label for="porto-reservar-3" class="reservar-label"></label>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer class="page-footer">
        Feito por Sérgio Silva
    </footer>
</body>
</html>

