<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registo - Madeira Tours</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/navigation.css">
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <input type="checkbox" id="theme-toggle" style="display: none;">
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <a href="index.html" style="display: flex; align-items: center; gap: 0.75rem; text-decoration: none;">
                    <img src="assets/bandeira-madeira.svg" alt="Bandeira da Madeira" width="40" height="27" style="display: block;">
                    <div style="color: var(--text-primary); font-weight: 600;">
                        <div>Madeira</div>
                        <div style="font-size: 0.85em; opacity: 0.9;">Tours</div>
                    </div>
                </a>
            </div>
            <div class="theme-toggle-container">
                <label for="theme-toggle" class="theme-toggle-label" aria-label="Alternar tema"></label>
            </div>
            <input type="checkbox" id="menu-toggle" class="menu-checkbox" aria-label="Menu">
            <label for="menu-toggle" class="menu-toggle" aria-label="Menu">☰</label>
            <nav class="nav" role="navigation" aria-label="Menu principal">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item has-submenu">
                        <a href="#" class="nav-link">Geral</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="preferencias.html" class="submenu-link">Preferências</a></li>
                            <li class="submenu-item"><a href="dados-pessoais-login.html" class="submenu-link">Dados Pessoais</a></li>
                        </ul>
                    </li>
                    <li class="nav-item has-submenu"><a href="lugares.html" class="nav-link">Lugares para Ver</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main login-main">
        <div class="login-container">
            <div class="login-card">
                <h1>Registo</h1>
                
                <form class="login-form" action="#" method="post">
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input 
                            type="text" 
                            id="nome" 
                            name="nome" 
                            placeholder="João Silva"
                            required
                            autocomplete="name"
                        >
                    </div>

                    <div class="form-group">
                        <label for="email-registo">Email</label>
                        <input 
                            type="email" 
                            id="email-registo" 
                            name="email" 
                            placeholder="seu@email.com"
                            required
                            autocomplete="email"
                        >
                    </div>

                    <div class="form-group">
                        <label for="password-registo">Password</label>
                        <input 
                            type="password" 
                            id="password-registo" 
                            name="password" 
                            placeholder="••••••••"
                            required
                            autocomplete="new-password"
                            minlength="8"
                        >
                    </div>

                    <div class="form-group">
                        <label for="password-confirm">Confirmar Password</label>
                        <input 
                            type="password" 
                            id="password-confirm" 
                            name="password-confirm" 
                            placeholder="••••••••"
                            required
                            autocomplete="new-password"
                            minlength="8"
                        >
                    </div>

                    <div class="form-group">
                        <label for="telefone">Telefone</label>
                        <input 
                            type="tel" 
                            id="telefone" 
                            name="telefone" 
                            placeholder="+351 912 345 678"
                            autocomplete="tel"
                        >
                    </div>

                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" name="termos" required>
                            <span>Concordo com os <a href="termos.html">Termos e Condições</a> e <a href="privacidade.html">Política de Privacidade</a></span>
                        </label>
                    </div>

                    <button type="submit" class="btn-login">Criar Conta</button>
                </form>

                <div class="login-divider">
                    <span>ou</span>
                </div>

                <div class="register-link">
                    <p>Já tem conta? <a href="login.html">Faça login aqui</a></p>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        Feito por Sérgio Silva
    </footer>
</body>
</html>

